<Properties StartupConfiguration="{0E2D5FE1-0404-442D-8201-0977DC2BE87D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fifa.Proclube.API/Controllers/BaseController.cs">
    <Files>
      <File FileName="Fifa.Proclube.API/Controllers/HomeControler.cs" Line="16" Column="2" />
      <File FileName="Fifa.Proclube.API/Global.asax.cs" Line="8" Column="40" />
      <File FileName="Fifa.Proclube.API/Controllers/BaseController.cs" Line="21" Column="21" />
      <File FileName="Fifa.Proclube.API/App_Start/WebApiConfig.cs" Line="12" Column="48" />
      <File FileName="Fifa.Proclube.API/Web.config" Line="67" Column="17" />
      <File FileName="Fifa.Proclube.API/Models/UsuarioViewModel.cs" Line="15" Column="10" />
      <File FileName="Fifa.Proclube.API/Controllers/JogadorController.cs" Line="31" Column="48" />
      <File FileName="Fifa.Proclube.API/Controllers/AccountController.cs" Line="102" Column="56" />
      <File FileName="Fifa.Proclube.API/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Fifa.Proclube" expanded="True">
            <Node name="Fifa.Proclube.API" expanded="True" selected="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/karinanishioka/Projects/Fifa.Proclube/Fifa.Proclube.API/App_Start/SwaggerConfig.cs" relfile="Fifa.Proclube.API/App_Start/SwaggerConfig.cs" line="50" column="1" />
      <Breakpoint file="/Users/karinanishioka/Projects/Fifa.Proclube/Fifa.Proclube.API/Startup.cs" relfile="Fifa.Proclube.API/Startup.cs" line="29" column="1" />
      <Breakpoint file="/Users/karinanishioka/Projects/Fifa.Proclube/Fifa.Proclube.API/Startup.cs" relfile="Fifa.Proclube.API/Startup.cs" line="44" column="1" />
      <Breakpoint file="/Users/karinanishioka/Projects/Fifa.Proclube/Fifa.Proclube.API/App_Start/RouteConfig.cs" relfile="Fifa.Proclube.API/App_Start/RouteConfig.cs" line="8" column="1" />
      <Breakpoint file="/Users/karinanishioka/Projects/Fifa.Proclube/Fifa.Proclube.API/Global.asax.cs" relfile="Fifa.Proclube.API/Global.asax.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Fifa.Proclube.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>