<Properties StartupConfiguration="{0E2D5FE1-0404-442D-8201-0977DC2BE87D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fifa.Proclube Status">
    <Files>
      <File FileName="Fifa.Proclube.API/Controllers/CampeonatoController.cs" Line="159" Column="21" />
      <File FileName="Fifa.Proclube.API/Models/CampeonatoViewModel.cs" Line="6" Column="18" />
      <File FileName="Fifa.Proclube.API/Models/ClubeViewModel.cs" Line="8" Column="18" />
      <File FileName="Fifa.Proclube Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Fifa.Proclube.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>