<Properties StartupConfiguration="{0E2D5FE1-0404-442D-8201-0977DC2BE87D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fifa.Proclube.git Status">
    <Files>
      <File FileName="Fifa.Proclube.API/Controllers/BaseController.cs" Line="13" Column="33" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/5.0.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="1564" Column="130" />
      <File FileName="Fifa.Proclube.API/Web.config" Line="45" Column="33" />
      <File FileName="Fifa.Proclube.API/packages.config" Line="18" Column="65" />
      <File FileName="Fifa.Proclube.API/Views/Web.config" Line="27" Column="87" />
      <File FileName="Fifa.Proclube.API/App_Start/WebApiConfig.cs" Line="5" Column="7" />
      <File FileName="Fifa.Proclube.git Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Fifa.Proclube" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/karinanishioka/Documents/Projetos .NET/VenturaTavares/Fifa.Proclube.git/Fifa.Proclube.Domains/Repositorio/UsuarioRepository.cs" relfile="Fifa.Proclube.Domains/Repositorio/UsuarioRepository.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Fifa.Proclube.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>